# UITouchEventTest

./: build.gradle
app/: Fragment 源码解读.md  FragmentStatePagerAdapter 源码解析.txt  Layout之ViewGroup.dispatchTouchEvent事件传递分析.txt  ViewPager之为什么滑动事件分析.txt  build.gradle  proguard-rules.pro  timeusing.gradle
app/src/androidTest/java/com/zyq/uitoucheventtest/: ApplicationTest.java  TestApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyq/uitoucheventtest/: AllActivity.java  ChildFragmentStatePager.java  ChildListViewFragment.java  ChildScrollerViewFragment.java  ListAdapter.java  MainActivity.java  MyButton.java  MyLinearLayout.java  TestApplication.java  ViewPagerActivityTest.java
app/src/main/java/com/zyq/uitoucheventtest/animator/: AnimMainActivity.java  AnimPointActivity.java  CardFlipActivity.java  ColorEvaluator.java  CrossfadeActivity.java  ICSAddActivity.java  LayoutChangesActivity.java  MainActivity.java  MyAnimView.java  Point.java  PointEvaluator.java  ScreenSlideActivity.java  ScreenSlidePageFragment.java  TouchHighlightImageButton.java  ZoomActivity.java
app/src/main/java/com/zyq/uitoucheventtest/transition/: ActivityA.java  ActivityB.java  DataItem.java  ImagesAdapter.java  LollipopActivity.java  RevealActivity.java  ShareActivity.java  ShareActivityA.java  ShareActivityB.java  TouchActivity.java  TransitionActivity.java  TransitionActivity1.java  TransitionFragment.java  ViewerActivity.java
app/src/main/res/animator/: animatorxml.xml
app/src/main/res/drawable/: shape1.xml  shape2.xml  shape3.xml  shape4.xml
app/src/main/res/layout/: activity_a.xml  activity_anim_main.xml  activity_b.xml  activity_main.xml  activity_share.xml  activity_transition.xml  activity_viewpager.xml  activity_zoom.xml  all_activity.xml  end_layout.xml  fragment_card_front.xml  fragment_listview_layout.xml  fragment_scrollview_layout.xml  fragment_transition_scene_1.xml  fragment_transition_scene_2.xml  layout_animator_point.xml  list_item_example.xml  listitem_layout.xml  reveal_activity.xml  share_activity_a.xml  share_activity_b.xml  start_layout.xml  touch_activity.xml
app/src/main/res/menu/: activity_layout_changes.xml  menu_main.xml  menu_transition.xml  transition.xml
app/src/main/res/transition/: change_image_transform.xml  fade.xml  transition_manager1.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
