buildscript {
	repositories {
		maven {
			url rootProject.buildscript.repositories[0].getUrl()
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.2.2'
	}
}

//对每个任务计时,最后添加gradle.addListener
class TimingsListener implements TaskExecutionListener,BuildListener{

	private Clock clock
	private timings = []

	@Override
	void buildStarted(Gradle gradle) {

	}

	@Override
	void settingsEvaluated(Settings settings) {

	}

	@Override
	void projectsLoaded(Gradle gradle) {

	}

	@Override
	void projectsEvaluated(Gradle gradle) {

	}

	@Override
	void buildFinished(BuildResult result) {
		println "Task timings:"
		for(timing in timings){
			printf "%7sms  %s\n",timing
		}
	}

	@Override
	void beforeExecute(Task task) {
		clock = new org.gradle.util.Clock()
	}

	@Override
	void afterExecute(Task task, TaskState state) {
		def ms = clock.timeInMs
		timings.add([ms,task.path])
		task.project.logger.warn "${task.path} took ${ms}ms"
	}
}

gradle.addListener new TimingsListener()