<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation = "vertical"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent" >

	<Button android:layout_width = "match_parent" android:layout_height = "0dp"
	        android:layout_weight = "1"
	        android:text = "B1"
	        android:layout_margin = "20dp"
	        android:background = "@null" />

	<Button android:layout_width = "match_parent" android:layout_height = "0dp"
	        android:layout_weight = "1"
	        android:text = "B2"
	        android:background = "?android:attr/selectableItemBackground"
	        android:layout_margin = "20dp"
			/>

	<Button android:layout_width = "match_parent" android:layout_height = "0dp"
	        android:layout_weight = "1"
	        android:text = "B3"
	        android:background = "?android:attr/selectableItemBackgroundBorderless"
	        android:layout_margin = "20dp" />

</LinearLayout >